# systemd 유닛 — p_notion 서버를 상시 실행 (단일 프로세스: API + 빌드된 클라이언트 서빙)
#
# 설치:
#   sudo cp deploy/p_notion.service /etc/systemd/system/p_notion.service
#   # 아래 User / WorkingDirectory / ExecStart 경로를 환경에 맞게 수정
#   sudo systemctl daemon-reload
#   sudo systemctl enable --now p_notion
#   journalctl -u p_notion -f      # 로그 확인
#
# 전제: 사전에 `npm ci`, `npm --prefix client ci`, `npm run build` 를 마쳐 client/dist 가 존재해야 함.

[Unit]
Description=p_notion (personal Notion clone)
After=network.target

[Service]
Type=simple

# 배포 환경에 맞게 수정 (Ubuntu: ubuntu / Amazon Linux: ec2-user)
User=ubuntu
WorkingDirectory=/home/ubuntu/p_notion

# 단일 프로세스 서빙 + HTTPS 환경 쿠키. PORT 는 Nginx upstream 과 맞출 것.
Environment=NODE_ENV=production
Environment=PORT=3001
Environment=COOKIE_SECURE=true

# `npm start` (= NODE_ENV=production tsx server/index.ts) 실행.
# npm 절대경로는 환경마다 다름 → `which npm` 으로 확인해 맞출 것 (NodeSource 설치 시 /usr/bin/npm).
# node 가 PATH 에 있어야 함 (시스템 전역 Node 설치 권장).
ExecStart=/usr/bin/npm start

Restart=always
RestartSec=3

# 로그는 journald 로 (journalctl -u p_notion)
StandardOutput=journal
StandardError=journal

[Install]
WantedBy=multi-user.target
